PlayerDB.App/Navigation/PlayerDBNavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<NavigationView
    x:Class="PlayerDB.App.Navigation.PlayerDBNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsBackButtonVisible="Collapsed"
    IsPaneToggleButtonVisible="False"
    Loaded="PlayerDBNavigationView_OnLoaded"
    PaneDisplayMode="LeftCompact"
    SelectionChanged="PlayerDBNavigationView_OnSelectionChanged"
    mc:Ignorable="d">
    <NavigationView.MenuItems>
        <NavigationViewItem x:Name="GameClient" Content="Game Client">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4E;" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem
            x:Name="Players"
            Content="Players"
            IsEnabled="False">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem x:Name="Replays" Content="Replays">
            <NavigationViewItem.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

    <Frame x:Name="ContentFrame" />

</NavigationView>