PlayerDB.App/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="PlayerDB.App.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Background="{ThemeResource PageBackgroundBrush}"
    mc:Ignorable="d">
    <Grid Style="{StaticResource NavigationPageStyle}">
        <StackPanel
            MaxWidth="600"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Spacing="4">
            <controls:SettingsCard
                Description="All cleared data will be deleted permanently, and cannot be reversed. Your replay files will remain unaffected."
                Header="Data Management"
                HeaderIcon="{winUi:FontIcon Glyph=&#xe7ba;}">
                <controls:SettingsCard.Resources>
                    <x:Double x:Key="SettingsCardWrapThreshold">100000</x:Double>
                </controls:SettingsCard.Resources>

                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="24">
                    <Button Background="{ThemeResource RemoveBrush}" Style="{StaticResource RemoveButtonStyle}">
                        <TextBlock FontSize="14">Clear all players and build orders</TextBlock>
                        <Button.Flyout>
                            <Flyout x:Name="ClearPlayersAndBuildOrdersConfirmationFlyout">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="This action cannot be reversed. Do you want to continue?" />
                                    <Button
                                        x:Name="ClearPlayersAndBuildOrdersConfirmationButton"
                                        Click="ClearPlayersAndBuildOrdersConfirmationButton_OnClick"
                                        Content="Yes, clear players and build orders" />
                                    <Grid Height="12">
                                        <ProgressBar
                                            x:Name="ClearPlayersAndBuildOrdersConfirmationFlyoutProgressBar"
                                            Margin="0,4"
                                            IsIndeterminate="True"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Style="{StaticResource RemoveButtonStyle}">
                        <TextBlock FontSize="14">Reset all app settings to defaults</TextBlock>
                        <Button.Flyout>
                            <Flyout x:Name="ResetSettingsConfirmationFlyout">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="This action cannot be reversed. Do you want to continue?" />
                                    <Button x:Name="ResetSettingsConfirmButton" Click="ResetSettingsConfirmButton_OnClick">
                                        <Button.Content>
                                            <TextBlock>
                                                Yes, reset my settings
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Grid Height="12">
                                        <ProgressBar
                                            x:Name="ResetSettingsConfirmationFlyoutProgressBar"
                                            Margin="0,4"
                                            IsIndeterminate="True"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

            </controls:SettingsCard>

        </StackPanel>


        <Button
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Privacy Policy">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
                    <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                    <Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource HyperlinkButtonBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}" />
                    <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Background="{TemplateBinding Background}"
                                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.083" />
                                    </ContentPresenter.BackgroundTransition>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                </ContentPresenter>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="500" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <controls:HeaderedContentControl>
                        <controls:HeaderedContentControl.Header>
                            <TextBlock FontWeight="SemiBold">None of your data is collected</TextBlock>
                        </controls:HeaderedContentControl.Header>
                        <TextBlock>All data used by StarBase is stored locally and never leaves your machine.</TextBlock>
                    </controls:HeaderedContentControl>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>