PlayerDB.App/GameClient/PlayerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="PlayerDB.App.GameClient.PlayerDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModel="using:PlayerDB.DataModel"
    xmlns:gameClient="using:PlayerDB.App.GameClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="BuildOrderTemplate" x:DataType="dataModel:BuildOrder">
            <TextBlock
                Margin="0,5,0,5"
                x:Phase="1"
                Text="{x:Bind ReplayStartTimeUtc}" />
        </DataTemplate>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ViewModel.IsAvailable, Mode=OneWay, FallbackValue=Collapsed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PersonPicture
                Grid.Column="0"
                Height="66"
                Margin="12,0"
                Foreground="{StaticResource SystemAccentColor}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="12,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="{StaticResource SystemAccentColor}"
                    Visibility="{x:Bind ViewModel.ClanName, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                    <Run Text="[ " />
                    <Run Text="{x:Bind ViewModel.ClanName, Mode=OneWay}" />
                    <Run Text=" ]" />
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="{x:Bind ViewModel.PlayerName, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="gameClient:RaceToggleButton">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <gameClient:RaceToggleButton
                    Click="RaceToggleButton_OnClick"
                    IsChecked="{x:Bind ContainsTerran(ViewModel.PlayerRaces), BindBack=SetPlayerPlaysTerran, Mode=TwoWay}"
                    IsTerran="True" />
                <gameClient:RaceToggleButton
                    Click="RaceToggleButton_OnClick"
                    IsChecked="{x:Bind ContainsProtoss(ViewModel.PlayerRaces), BindBack=SetPlayerPlaysProtoss, Mode=TwoWay}"
                    IsProtoss="True" />
                <gameClient:RaceToggleButton
                    Click="RaceToggleButton_OnClick"
                    IsChecked="{x:Bind ContainsZerg(ViewModel.PlayerRaces), BindBack=SetPlayerPlaysZerg, Mode=TwoWay}"
                    IsZerg="True" />
                <TextBlock
                    Padding="12,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="vs" />
                <gameClient:RaceToggleButton
                    Click="RaceToggleButton_OnClick"
                    IsChecked="{x:Bind ContainsTerran(ViewModel.OpponentRaces), BindBack=SetOpponentPlaysTerran, Mode=TwoWay}"
                    IsTerran="True" />
                <gameClient:RaceToggleButton
                    Click="RaceToggleButton_OnClick"
                    IsChecked="{x:Bind ContainsProtoss(ViewModel.OpponentRaces), BindBack=SetOpponentPlaysProtoss, Mode=TwoWay}"
                    IsProtoss="True" />
                <gameClient:RaceToggleButton
                    Click="RaceToggleButton_OnClick"
                    IsChecked="{x:Bind ContainsZerg(ViewModel.OpponentRaces), BindBack=SetOpponentPlaysZerg, Mode=TwoWay}"
                    IsZerg="True" />
            </StackPanel>
            <CheckBox
                x:Name="PlayerIsMeCheckBox"
                Grid.Column="5"
                Margin="5,0"
                HorizontalAlignment="Right"
                Click="PlayerIsMeCheckBox_OnClick"
                IsChecked="{x:Bind ViewModel.PlayerIsMe, Mode=TwoWay}">
                This player is me
            </CheckBox>
        </Grid>

        <gameClient:BuildOrderHistoryView Grid.Row="1" ViewModel="{x:Bind ViewModel.BuildOrders, Mode=OneWay}" />

        <TextBlock
            Grid.Row="2"
            Margin="10"
            Text="{x:Bind ViewModel.PlayerNotes, Mode=OneWay}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>