PlayerDB.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="PlayerDB.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SystemAccentColor">#3390FF</Color>
                            <Color x:Key="SystemAccentColorLight1">#3390FF</Color>
                            <Color x:Key="SystemAccentColorLight2">#3390FF</Color>
                            <Color x:Key="SystemAccentColorLight3">#3390FF</Color>
                            <Color x:Key="SystemAccentColorDark1">#3390FF</Color>
                            <Color x:Key="SystemAccentColorDark2">#3390FF</Color>
                            <Color x:Key="SystemAccentColorDark3">#3390FF</Color>
                            <Color x:Key="WindowBackgroundColor">#161A1D</Color>
                            <Color x:Key="PageColor">#22272B</Color>
                            <Color x:Key="BadgeBackgroundColor">#9FADBC</Color>
                            <Color x:Key="AddColor">#4BCE97</Color>
                            <Color x:Key="RemoveColor">#F87168</Color>
                            <Color x:Key="RemoveColorPointerOver">#F15B50</Color>
                            <Color x:Key="RemoveColorPressed">#FD9891</Color>
                            <Color x:Key="RemoveColorInverse">#101214</Color>
                            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{ThemeResource WindowBackgroundColor}" />
                            <!--  <AcrylicBrush  -->
                            <!--  x:Key="PageBackgroundBrush"  -->
                            <!--  TintColor="{ThemeResource PageColor}"  -->
                            <!--  TintOpacity="0.2" />  -->
                            <SolidColorBrush x:Key="PageBackgroundBrush" Color="{ThemeResource PageColor}" />
                            <SolidColorBrush x:Key="AddBrush" Color="{ThemeResource AddColor}" />
                            <SolidColorBrush x:Key="RemoveBrush" Color="{ThemeResource RemoveColor}" />
                            <AcrylicBrush
                                x:Key="BadgeBackgroundBrush"
                                TintColor="{ThemeResource BadgeBackgroundColor}"
                                TintOpacity="0.1" />
                            <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="Transparent" />
                            <AcrylicBrush
                                x:Key="TextControlButtonBackgroundPressed"
                                TintColor="{ThemeResource TextBoxBackgroundColor}"
                                TintOpacity="0.1" />
                            <SolidColorBrush x:Key="RemoveButtonBackground" Color="{ThemeResource RemoveColor}" />
                            <SolidColorBrush x:Key="RemoveButtonBackgroundPointerOver" Color="{ThemeResource RemoveColorPointerOver}" />
                            <SolidColorBrush x:Key="RemoveButtonBackgroundPressed" Color="{ThemeResource RemoveColorPressed}" />
                            <SolidColorBrush x:Key="RemoveButtonForeground" Color="{ThemeResource RemoveColorInverse}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
                    <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" />

                    <Style x:Key="NavigationPageStyle" TargetType="Grid">
                        <Setter Property="Padding" Value="12,5" />
                    </Style>
                    <Style x:Key="RemoveButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="{ThemeResource RemoveButtonForeground}" />
                        <Setter Property="Background" Value="{ThemeResource RemoveButtonBackground}" />
                        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                        <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <ContentPresenter.BackgroundTransition>
                                            <BrushTransition Duration="0:0:0.083" />
                                        </ContentPresenter.BackgroundTransition>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="PointerOver">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RemoveButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RemoveButtonForeground}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RemoveButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RemoveButtonForeground}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>