PlayerDB.App/Replays/ReplaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="PlayerDB.App.Replays.ReplaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:replays="using:PlayerDB.App.Replays"
    x:Name="MainReplaysPage"
    Background="{ThemeResource PageBackgroundBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource NavigationPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="4,5"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="Replay folders:" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                MinHeight="150"
                MaxHeight="275"
                Margin="0,5,75,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.ReplayFolders}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="replays:IReplayFolderItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ProgressRing
                                Grid.Column="0"
                                Width="4"
                                Height="4"
                                Margin="-12,0,4,0"
                                Padding="2"
                                VerticalAlignment="Center"
                                IsActive="{Binding Path=IsLoadingReplays, Mode=OneWay}"
                                IsIndeterminate="True" />
                            <TextBox
                                x:Name="FolderItem"
                                Grid.Column="1"
                                FontFamily="Consolas"
                                FontSize="13"
                                FontStyle="Italic"
                                FontWeight="ExtraLight"
                                IsReadOnly="True"
                                Text="{x:Bind ReplayFolderFilePath}" />
                            <Button
                                x:Name="RemoveReplayFolder"
                                Grid.Column="2"
                                Margin="4,0"
                                Click="RemoveReplayFolder_OnClick"
                                IsEnabled="{Binding ElementName=MainReplaysPage, Path=ViewModel.IsLoadingReplays, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                Tag="{x:Bind ReplayFolderFilePath}">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{ThemeResource RemoveBrush}"
                                    Glyph="&#xE738;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button
                        x:Name="AddReplayFolder"
                        Margin="4,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="AddReplayFolder_OnClick"
                        IsEnabled="{x:Bind ViewModel.IsLoadingReplays, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource AddBrush}"
                                Glyph="&#xE710;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Add replay folder" />
                        </StackPanel>
                    </Button>
                </ListView.Footer>
            </ListView>

            <StackPanel
                Grid.Column="1"
                Margin="25,0"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="Padding" Value="25,8" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="AddSingleReplay"
                    Click="AddSingleReplay_OnClick"
                    IsEnabled="{x:Bind ViewModel.IsLoadingReplays, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                    <TextBlock VerticalAlignment="Center" Text="Add single replay" />
                </Button>
                <Button
                    x:Name="ScanAllFolders"
                    Click="ScanAllFolders_OnClick"
                    IsEnabled="{x:Bind ViewModel.IsLoadingReplays, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                    Scan all folders
                </Button>
                <CheckBox
                    Margin="5,5"
                    HorizontalAlignment="Left"
                    IsChecked="{x:Bind ViewModel.ScanFoldersOnAppStart, Mode=TwoWay}">
                    Scan folders on app start
                </CheckBox>
                <CheckBox
                    Margin="5,5"
                    HorizontalAlignment="Left"
                    IsChecked="{x:Bind ViewModel.WatchReplayFolders, Mode=TwoWay}">
                    Watch replay folders for new replays
                </CheckBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Padding="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Padding="25,5"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Visibility="{x:Bind ViewModel.IsLoadingReplays, Mode=OneWay}">
                <StackPanel>
                    <TextBlock
                        Margin="0,5"
                        FontSize="12"
                        Text="{x:Bind replays:ReplaysPage.RenderProgressDescription(ViewModel.LoadedReplays, ViewModel.TotalReplays), Mode=OneWay}" />
                    <TextBlock
                        Margin="0,5"
                        FontSize="12"
                        Text="{x:Bind ViewModel.CurrentReplay, Mode=OneWay}" />
                    <ProgressBar
                        Margin="0,15"
                        HorizontalAlignment="Stretch"
                        IsIndeterminate="{x:Bind ViewModel.IsProgressIndeterminate, Mode=OneWay}"
                        Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            This is the Replays page.
        </TextBlock>
    </Grid>

</Page>